{
  "name": "evolution-analytics-model",
  "version": "1.0.0",
  "description": "Typhon evolution analytics tool model",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typhon-project/typhon-evolution.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "typescript",
    "ts"
  ],
  "author": "UNamur",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^13.11.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {}
}
